[testServer]
#BROKER_HOST = 192.168.1.70 #Change backend file from 70 to 160
BROKER_HOST = 127.0.0.1  
BROKER_PORT = 5672
USER = user
PASSWORD = password
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

